<?xml version="1.0" encoding="UTF-8"?>

<persistence
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">


	<persistence-unit name="e">

		<class>com.model.Customer</class>


		<properties>

			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/scdl" />

			<property name="javax.persistence.jdbc.user" value="root" />

			<property name="javax.persistence.jdbc.password"
				value="root" />

			<property name="hibernate.hbm2ddl.auto" value="create" />

			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>

</persistence>